<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPO-7p-G6A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Tracking" id="Y6W-OH-hqX" customClass="TrackingViewController" customModule="WorkinOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-hi-YaM" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="12" y="152" width="390" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rYR-hi-YaM" secondAttribute="height" multiplier="1:1" id="3eG-R7-BHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rYR-hi-YaM" secondAttribute="trailing" constant="12" id="DQW-kj-YBO"/>
                            <constraint firstItem="rYR-hi-YaM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="FE3-in-i6E"/>
                            <constraint firstItem="rYR-hi-YaM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="mDO-LC-Wft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIc-Ss-P9V">
                        <barButtonItem key="leftBarButtonItem" title="View Log" id="Jf3-Ux-43E">
                            <connections>
                                <segue destination="ANv-9L-dyu" kind="show" id="dUl-lG-1vU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tYl-KM-kdM">
                            <connections>
                                <segue destination="NCs-ec-Ckx" kind="show" id="Y5h-30-d6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="weightGraph" destination="rYR-hi-YaM" id="7CT-wX-mxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Body Weight Entries-->
        <scene sceneID="3Jk-ME-vEm">
            <objects>
                <tableViewController id="ANv-9L-dyu" customClass="BodyWeightEntriesTableViewController" customModule="WorkinOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YZt-Y1-tTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bodyWeightCell" textLabel="IKa-RF-dX5" detailTextLabel="Iui-4X-0iC" style="IBUITableViewCellStyleSubtitle" id="8WV-fC-RmK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WV-fC-RmK" id="bTb-1w-E8t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKa-RF-dX5">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iui-4X-0iC">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANv-9L-dyu" id="G1i-cw-9Iq"/>
                            <outlet property="delegate" destination="ANv-9L-dyu" id="vvz-OT-w5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Body Weight Entries" id="d1h-Pm-qHf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxG-Xp-V47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="98"/>
        </scene>
        <!--Add Body Weight View Controller-->
        <scene sceneID="Iy2-hs-XZW">
            <objects>
                <viewController id="NCs-ec-Ckx" customClass="AddBodyWeightViewController" customModule="WorkinOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsU-nu-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-ZV-xR8">
                                <rect key="frame" x="12" y="157.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.  199.7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-Gf-k1p">
                                <rect key="frame" x="112.5" y="195" width="289.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-vd-FRm">
                                <rect key="frame" x="60" y="152" width="342" height="31"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-Zc-cJ9" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="12" y="241" width="390" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfq-Zc-cJ9" secondAttribute="height" id="OeZ-X0-k7D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-al-9er">
                                <rect key="frame" x="12" y="202" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDC-La-cma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gV0-Gf-k1p" firstAttribute="top" secondItem="l7t-vd-FRm" secondAttribute="bottom" constant="12" id="9Cc-rs-S2q"/>
                            <constraint firstItem="l7t-vd-FRm" firstAttribute="leading" secondItem="gbA-ZV-xR8" secondAttribute="trailing" constant="12" id="Aun-a0-QRj"/>
                            <constraint firstItem="l7t-vd-FRm" firstAttribute="top" secondItem="lDC-La-cma" secondAttribute="top" constant="12" id="DkW-uG-R7d"/>
                            <constraint firstItem="lDC-La-cma" firstAttribute="trailing" secondItem="dfq-Zc-cJ9" secondAttribute="trailing" constant="12" id="Fww-P2-nAj"/>
                            <constraint firstItem="gbA-ZV-xR8" firstAttribute="centerY" secondItem="l7t-vd-FRm" secondAttribute="centerY" id="KL0-ac-JW5"/>
                            <constraint firstItem="dfq-Zc-cJ9" firstAttribute="leading" secondItem="lDC-La-cma" secondAttribute="leading" constant="12" id="Nvn-Et-naT"/>
                            <constraint firstItem="dfq-Zc-cJ9" firstAttribute="top" secondItem="gV0-Gf-k1p" secondAttribute="bottom" constant="12" id="UP4-r7-Ihv"/>
                            <constraint firstItem="gV0-Gf-k1p" firstAttribute="leading" secondItem="CeA-al-9er" secondAttribute="trailing" constant="12" id="Wco-ay-Hme"/>
                            <constraint firstItem="lDC-La-cma" firstAttribute="trailing" secondItem="l7t-vd-FRm" secondAttribute="trailing" constant="12" id="Xeh-Rp-U3u"/>
                            <constraint firstItem="CeA-al-9er" firstAttribute="centerY" secondItem="gV0-Gf-k1p" secondAttribute="centerY" id="hKQ-5y-rP3"/>
                            <constraint firstItem="lDC-La-cma" firstAttribute="trailing" secondItem="gV0-Gf-k1p" secondAttribute="trailing" constant="12" id="nqX-4Z-0mh"/>
                            <constraint firstItem="CeA-al-9er" firstAttribute="leading" secondItem="lDC-La-cma" secondAttribute="leading" constant="12" id="p8U-eu-wyc"/>
                            <constraint firstItem="gbA-ZV-xR8" firstAttribute="leading" secondItem="lDC-La-cma" secondAttribute="leading" constant="12" id="qrU-EU-2Xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqp-dc-EVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jXR-aS-SzC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="NCs-ec-Ckx" id="Jwm-cn-iTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weightDatePicker" destination="l7t-vd-FRm" id="4pE-MC-flS"/>
                        <outlet property="weightLottieView" destination="dfq-Zc-cJ9" id="ogd-43-cHg"/>
                        <outlet property="weightTextField" destination="gV0-Gf-k1p" id="yM3-AT-Cz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7J-ll-f8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="823.66071428571422"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="Gag-TM-nIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPO-7p-G6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="chart.line.uptrend.xyaxis" catalog="system" id="XNO-G8-txF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JIP-ta-KMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Bk-VP-WCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-g6-9KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
