<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Workouts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="New Workouts" id="Y6W-OH-hqX" customClass="WorkoutCreationViewController" customModule="WorkinOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-xd-3n0">
                                <rect key="frame" x="24" y="167" width="366" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routineCell" rowHeight="213" id="pvU-af-9uM" customClass="WorkoutTableViewCell" customModule="WorkinOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvU-af-9uM" id="aQo-ak-Pd3">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-US-D0k">
                                                    <rect key="frame" x="12" y="0.0" width="342" height="157.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-Cm-ifc">
                                                    <rect key="frame" x="32" y="169.5" width="302" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="647-FW-D7b">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-Ge-cMB">
                                                            <rect key="frame" x="100.5" y="0.0" width="101" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-83-kul">
                                                            <rect key="frame" x="201.5" y="0.0" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNs-Cm-ifc" firstAttribute="top" secondItem="1wX-US-D0k" secondAttribute="bottom" constant="12" id="6KP-KV-MOf"/>
                                                <constraint firstAttribute="trailing" secondItem="1wX-US-D0k" secondAttribute="trailing" constant="12" id="FRu-Pf-9JU"/>
                                                <constraint firstItem="FNs-Cm-ifc" firstAttribute="leading" secondItem="aQo-ak-Pd3" secondAttribute="leadingMargin" constant="12" id="IVy-Nb-3fL"/>
                                                <constraint firstItem="1wX-US-D0k" firstAttribute="top" secondItem="aQo-ak-Pd3" secondAttribute="top" id="OPj-Qa-EXg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNs-Cm-ifc" secondAttribute="trailing" constant="12" id="cPe-DY-Lvl"/>
                                                <constraint firstItem="1wX-US-D0k" firstAttribute="leading" secondItem="aQo-ak-Pd3" secondAttribute="leading" constant="12" id="cxk-H8-ASX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FNs-Cm-ifc" secondAttribute="bottom" constant="12" id="idt-RF-nqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="1wX-US-D0k" id="cLc-SS-Xvs"/>
                                            <outlet property="repsLabel" destination="Nh8-Ge-cMB" id="nP9-BX-yDn"/>
                                            <outlet property="setsLabel" destination="647-FW-D7b" id="dFV-Fl-6jG"/>
                                            <outlet property="weightLabel" destination="fNw-83-kul" id="ENB-6R-u8T"/>
                                            <segue destination="uFb-Z0-U2v" kind="presentation" identifier="workoutViewSegue" id="9YK-AX-bo1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-Sq-BdP">
                                <rect key="frame" x="24" y="112" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Exercise"/>
                                <connections>
                                    <segue destination="2rG-Zg-jtb" kind="show" identifier="addExerciseSegue" id="vmt-C1-FZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iHT-xd-3n0" secondAttribute="bottom" constant="79" id="ZK9-6d-HM6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iHT-xd-3n0" secondAttribute="trailing" constant="24" id="eIy-kK-lD4"/>
                            <constraint firstItem="iHT-xd-3n0" firstAttribute="top" secondItem="wfl-Sq-BdP" secondAttribute="bottom" constant="24" id="hfO-vC-HYn"/>
                            <constraint firstItem="iHT-xd-3n0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jgt-Ps-G3x"/>
                            <constraint firstItem="wfl-Sq-BdP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="pur-EM-c9d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wfl-Sq-BdP" secondAttribute="trailing" constant="24" id="wLl-s1-tMS"/>
                            <constraint firstItem="wfl-Sq-BdP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="zvJ-8D-ffK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="workoutCreatorTableView" destination="iHT-xd-3n0" id="dVD-VZ-AXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--AddExercise-->
        <scene sceneID="Jzb-DI-bbX">
            <objects>
                <viewControllerPlaceholder storyboardName="AddExercise" id="2rG-Zg-jtb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fR1-4h-Mfc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rU-es-3PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="23"/>
        </scene>
        <!--Workout Viewer View Controller-->
        <scene sceneID="b3P-QR-hGi">
            <objects>
                <viewController id="uFb-Z0-U2v" customClass="WorkoutViewerViewController" customModule="WorkinOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4w-If-dIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-tf-gzP">
                                <rect key="frame" x="120" y="219" width="174" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-bp-NBc">
                                <rect key="frame" x="120" y="312" width="174" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-ym-Z5D">
                                <rect key="frame" x="120" y="401" width="174" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50A-ds-eAA">
                                <rect key="frame" x="120" y="138" width="174" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4N-bw-CF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7t-8u-P2h"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="50A-ds-eAA" id="FvJ-b5-ilg"/>
                        <outlet property="repsLabel" destination="tbF-bp-NBc" id="kz5-cc-nUo"/>
                        <outlet property="setsLabel" destination="u5W-tf-gzP" id="pIO-K3-FP0"/>
                        <outlet property="weightLabel" destination="bFL-ym-Z5D" id="kqB-kj-C6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVB-JJ-CQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
